name: Docker Image CI for GHCR


on:
  push


  jobs:
    build_and_publish:
      runs-on: ubuntu-latest
      steps:
        - uses:actions/checkout@v3
        - name: Build and push the image
          run: |
            docker login --username itslightmind --pasword ${{ secrets.GH_PAT  }} ghcr.io
            docker build . --tag ghcr.io/itslightmind/jncep-web-service:latest
            docker push ghcr.io/itslightmind/jncep-web-service:latest